+----------------------+         +------------------------+
|      <<interface>>   |         |   <<concrete>>         |
|        Pizza         |<>-------|     Margherita         |
|----------------------|         |------------------------|
| + cost() : int       |         | + cost() : int         |
| + description() :str |         | + description() :str   |
+----------------------+         +------------------------+
         ^                                ^
         |                                |
         |            +-------------------+------------------+
         |            |                                      |
+----------------------+         +------------------------+   |
|   PizzaDecorator     |<>-------|      Farmhouse         |   |
|----------------------|         |------------------------|   |
| - pizza: Pizza       |         | + cost() : int         |   |
| + __init__(pizza)    |         | + description() :str   |   |
| + cost() : int       |                                    |
| + description() :str |                                    |
+----------------------+                                    |
         ^                                                  |
         |                                                  |
 +-------+----------------+   +----------------+   +--------+---------+
 |  <<concrete>>          |   | <<concrete>>   |   |  <<concrete>>    |
 |     Cheese             |   |   Olives       |   |    Jalapeno      |
 |------------------------|   |----------------|   |------------------|
 | + cost() : int         |   | + cost() : int |   | + cost() : int   |
 | + description() :str   |   | + description()|   | + description()  |
 +------------------------+   +----------------+   +------------------+
