+----------------+         +-----------------------+
|   Context      |<>------>|   Strategy (abstract) |
| - strategy     |         +-----------------------+
| + set_strategy()|        | + pay(amount)         |
| + pay(amount)  |         +-----------------------+
+----------------+          /     |      \
                            /      |       \
           +----------------+   +-----------+   +--------+
           |CreditCardStrat |   | PayPalStrat|   | UpiStr|
           +----------------+   +-----------+   +--------+
           | + pay(amount)  |   | + pay(amount) | | + pay |
           +----------------+   +--------------+  +-------+
