+----------------+
|   Building     |
+----------------+
| - floors       |
| - elevators    |
| - extDispatcher|
| - intDispatcher|
+----------------+
| +step()        |
| +status()      |
+----------------+
        |
        | 1
        |-----------------------+
        |                       |
        v                       v
+---------------+        +----------------+
|    Floor      |        |  ElevatorCar   |
+---------------+        +----------------+
| - floorNumber |        | - id           |
| - upButton    |        | - currentFloor |
| - downButton  |        | - direction    |
| - display     |        | - state        |
+---------------+        | - destinations |
                         | - display      |
                         | - buttons      |
                         +----------------+
                         | +move()        |
                         | +addRequest()  |
                         +----------------+
                                |
                                | 1
                                |--------------------+
                                |                    |
                                v                    v
                   +-------------------+     +------------------+
                   |  InternalButton   |     |   InternalDispatcher |
                   +-------------------+     +------------------+
                   | - floorNumber     |     | - queue           |
                   +-------------------+     +------------------+
                   | +press()          |     | +assignToElevator()|
                   +-------------------+     +------------------+

+---------------------+         +----------------------+
|   ExternalButton    |         |  ExternalDispatcher  |
+---------------------+         +----------------------+
| - floor             |         | - pendingRequests    |
| - direction         |         +----------------------+
+---------------------+         | +assignElevator()    |
| +press()            |         +----------------------+
+---------------------+

+-------------+
|   Display   |
+-------------+
| - content   |
+-------------+
| +show()     |
+-------------+
